<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hour_height"
    >

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="@dimen/hour_number_width"
        android:layout_height="match_parent"
        android:background="@drawable/border_hour"
        android:gravity="center_horizontal|top"
        android:paddingBottom="3dp"
        android:text="24"
        android:textColor="@color/unchecked_text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/first_half"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/second_half"
        app:srcCompat="@drawable/rectangle_wide_hour" />

    <ImageView
        android:id="@+id/second_half"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHour"
        app:layout_constraintTop_toBottomOf="@+id/first_half"
        app:srcCompat="@drawable/rectangle_wide_hour" />

</androidx.constraintlayout.widget.ConstraintLayout>