<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_settings_item"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/tvUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/ibRemoveTime"
        android:textColor="@color/unchecked_text"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:scrollHorizontally="true"
        />

    <ImageButton
        android:id="@+id/ibRemoveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:contentDescription="@string/removeButtonDescription"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_remove" />

</RelativeLayout>
